{
	// https://next.biomejs.dev/reference/configuration/
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"src/**/*.ts",
			"*.js",
			"*.json",
			"*.jsonc",
			"!**/test/**",
			"!*.test.*"
		],
		"ignoreUnknown": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			// TODO: enable after fixing other issues
			"correctness": {
				"noUnusedVariables": "off",
				"noUnusedFunctionParameters": "off"
			},
			"nursery": {
				"noFloatingPromises": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		},
		"domains": {
			"project": "recommended",
			"test": "recommended"
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"useEditorconfig": false
	},
	"javascript": {
		"parser": {
			"jsxEverywhere": false
		},
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"quoteProperties": "preserve"
		},
		"linter": {
			"enabled": true
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"css": {
		"parser": {
			"cssModules": true
		},
		"formatter": {
			"enabled": true,
			"quoteStyle": "single"
		},
		"linter": {
			"enabled": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							":URL:",
							":BLANK_LINE:",
							":PACKAGE:",
							":BLANK_LINE:",
							":NODE:",
							":BLANK_LINE:",
							":ALIAS:",
							":BLANK_LINE:",
							":PATH:"
						]
					}
				}
			}
		}
	}
}
